# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_

NEXT_PUBLIC_TARGET=
NEXT_PUBLIC_API_PREFIX=
NEXT_PUBLIC_TOKEN_PATH=
NEXT_PUBLIC_API_MOCKING=

CONTAINER_REGISTRY_BASE=
CONTAINER_VERSION=
